---
apiVersion: kubeadm.k8s.io/v1beta4
kind: UpgradeConfiguration
apply:  
  printConfig: true
  patches: 
    directory: /home/growse/kubeadm-config/patches
node:
  patches:
    directory: /home/growse/kubeadm-config/patches
